<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Przenoszenie psd -> HTML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
		<link  rel="stylesheet" href="style.css" type="text/css">
		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
</head>
<body>
	<header>
			<nav class="navbar navbar-default" id="menu">
  			<div class="container header-conatiner">
    		<!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mojeMenu" aria-expanded="false">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" id="logo" href="#">
      				<img alt="Brand" src="img/logo.png" class="img-responsive">
      			</a>
					</div>
					<div id="mojeMenu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#security">AboutUs</a></li>
							<li><a href="#onas">Our Team</a></li>
							<li><a href="#zespol">Portfolio</a></li>
							<li><a href="#kursy">Contact</a></li>
							<li class="menu-icon">
								<a href="#" class="facebook-icon"></a>
							</li>
							<li class="menu-icon">
								<a href="#" class="twitter-icon"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<section class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h2>Check our creativity</h2>
						<p>We are the best and we know it!</p>
						<button type="button" class="btn btn-default redButton">Ask for price</button>
					</div>
				</div>
			</div>
		</section>
		
		<div class="container-fluid video">
			<section class="intro-video">
				<div class="intro-video-image">
					<img src="img/mac-book.png" alt="" class="img-responsive">
					<button type="button" class="btn btn-default play">Play<span class="glyphicon glyphicon-chevron-right"></span></button>
				</div>	
			</section>
		</div>
		<section class="features-boxes">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 features-box">
						<img src="img/czat2.png" alt="">
						<h3>Lorem ipsum</h3>
						<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>	
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 features-box">
						<img src="img/circle.png" alt="">
						<h3>Lorem ipsum</h3>
						<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>	
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 features-box">
						<img src="img/brain2.png" alt="">
						<h3>Lorem ipsum</h3>
						<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>	
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 features-box">
						<img src="img/laptop.png" alt="">
						<h3>Lorem ipsum</h3>
						<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>	
					</div>
				</div>
			</div>
		</section>
		<section class="creativity">
			<div class="container-fluid bs-fixed">
				<div class="img-container">
					<img src="img/creativity.png" alt="" class="img-responsive">
					<button type="button" class="btn btn-default askFor">Ask for price</button>
				</div>
			</div>		
		</section>
		<section class ="howWork">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 work">
						<h2>How we work!</h2>
						<p>We are the best and we know it!</p>
					</div>
				</div>
				<div class="container">
					<div class="row imgUs">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 img-container">
							<img src="img/work-img.png" class="img-responsive" alt="">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
							<p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
							<p>Maecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod, at luctus massa aliquam.</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 button-container">
							<button type="button" class="btn btn-default">Ask for price</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="container team-container">		
  			<div class='row'>
    			<div class='col-md-offset-2 col-md-8 col-lg-offset-0 col-lg-12'>
      			<div class="carousel slide" data-ride="carousel" id="quote-carousel">
        		<!-- Bottom Carousel Indicators -->
        			<ol class="carousel-indicators">
          			<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          			<li data-target="#quote-carousel" data-slide-to="1"></li>
          			<li data-target="#quote-carousel" data-slide-to="2"></li>
								<li data-target="#quote-carousel" data-slide-to="3"></li>
         				<li data-target="#quote-carousel" data-slide-to="4"></li>
								<li data-target="#quote-carousel" data-slide-to="5"></li>	
        			</ol>
        		<!-- Carousel Slides / Quotes -->
        			<div class="carousel-inner">
          		<!-- Slide 1 -->
          			<div class="item active">
              			<div class="row">
                			<div class="col-sm-12 col-lg-12 text-center">
                  			<img  src="img/team-1.png">
                			</div>
                			<div class="col-sm-12 col-lg-offset-2 col-lg-8 col-offset-lg-2 text-center">
                  			<p>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</p>
                  			<small>Jan Kowalski from Windu.org</small>
                			</div>
              			</div>	
          			</div>
          <!-- Slide 2 -->
          <div class="item">  
              <div class="row">
                <div class="col-sm-12 col-lg-12 text-center">
                  <img  src="img/team-2.png" >
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-offset-lg-2 text-center">
                  <p>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</p>
                  <small>Jan Kowalski from Windu.org</small>
                </div>
              </div>  
          </div>
          <!-- Slide 3 -->
         	<div class="item">  
              <div class="row">
                <div class="col-sm-12 col-lg-12 text-center">
                  <img  src="img/team-4.png" >
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-offset-lg-2 text-center">
                  <p>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</p>
                 <small>Jan Kowalski from Windu.org</small>
                </div>
              </div>  
          </div>
          <!-- Slide 4 -->
          <div class="item">  
              <div class="row">
                <div class="col-sm-12 col-lg-12 text-center">
                  <img  src="img/team-5.png" >
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-offset-lg-2 text-center">
                  <p>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</p>
                  <small>Jan Kowalski from Windu.org</small>
                </div>
              </div>  
          </div>
          <!-- Slide 5 -->
          <div class="item">  
              <div class="row">
                <div class="col-sm-12 col-lg-12 text-center">
                  <img  src="img/team-4.png" >
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-offset-lg-2 text-center">
                  <p>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</p>
                  <small>Jan Kowalski from Windu.org</small>
                </div>
              </div>  
          </div>
          <!-- Slide 6 -->
          <div class="item">  
              <div class="row">
                <div class="col-sm-12 col-lg-12 text-center">
                  <img src="img/team-3.png" >
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-offset-lg-2 text-center">
                  <p>“You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client.”</p>
                  <small>Jan Kowalski from Windu.org</small>
                </div>
              </div>  
          </div>
        </div>
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  	</div>
	</div>
</section>
<section class="team2">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h2>Meet our team</h2>
				<p>We are the best!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-lg-3 profile">
				<img src="img/team-2.png" alt="">
				<h3>Lorem ipsum</h3>
				<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
			</div>
			<div class="col-sm-12 col-lg-3 profile">
				<img src="img/team-3.png" alt="">
				<h3>Lorem ipsum</h3>
				<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
			</div>
			<div class="col-sm-12 col-lg-3 profile">
				<img src="img/team-1.png" alt="">
				<h3>Lorem ipsum</h3>
				<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
			</div>
			<div class="col-sm-12 col-lg-3 profile">
				<img src="img/team-4.png" alt="">
				<h3>Lorem ipsum</h3>
				<p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
			</div>
			<div class="col-lg-12">
				<button type="button" class="btn btn-default">Ask for price</button>
			</div>
		</div>
	</div>
</section>
<!-- google maps -->
		
		
<section class="map">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-lg-12 mapContainer">
				<div id="openMap"></div>
			</div>
		</div>
	</div>
</section>
<script src="//maps.google.com/maps/api/js?sensor=false&amp;language=pl"></script>
	
    <script src="js/gmap3.min.js"></script>
<script src="js/map.js"></script>


	<!-- Modal map -->
	<div id="mapa_div"></div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

		
				
  		
	
	
	
	
	
	
	
   
    <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>